<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <style>
      body {
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 95vh;
        color: #fff;
        text-align: center;
      }
      form {
        width: 50%;
      }
      form label {
        font-size: 50px;
      }
      form input {
        width: 250px;
        padding: 15px;
        border: 2px solid green;
        border-radius: 5px;
        font-size: 20px;
      }
      form input:focus {
        border: 2px solid green;
        outline: none;
      }
      form input::placeholder {
        font-size: 18px;
      }
      p {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend><label>Fahrenheit</label> <br /></legend>
        <input
          type="number"
          id="inputFahrenheit"
          placeholder="Fahrenheit"
          oninput="temperatureConvert(this.value)"
          onchange="temperatureConvert(this.value)"
        />
        <p>Celcius: <span id="outputCelcius">0</span></p>
      </fieldset>
      <fieldset style="margin-top: 1rem">
        <legend><label>Celcius</label> <br /></legend>
        <input
          type="number"
          id="inputCelcius"
          placeholder="Celcius"
          oninput="celciusConvert(this.value)"
          onchange="celciusConvert(this.value)"
        />
        <p>Fahrenheit: <span id="outputFahrenheit">0</span></p>
      </fieldset>
    </form>

    <script src="./app.js"></script>
  </body>
</html>
